// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.12.4
// source: client_streaming/pb/client_streaming.proto

package pb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// Request type
type Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Number int32 `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
}

func (x *Request) Reset() {
	*x = Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_client_streaming_pb_client_streaming_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Request) ProtoMessage() {}

func (x *Request) ProtoReflect() protoreflect.Message {
	mi := &file_client_streaming_pb_client_streaming_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Request.ProtoReflect.Descriptor instead.
func (*Request) Descriptor() ([]byte, []int) {
	return file_client_streaming_pb_client_streaming_proto_rawDescGZIP(), []int{0}
}

func (x *Request) GetNumber() int32 {
	if x != nil {
		return x.Number
	}
	return 0
}

// Response containing of server computation (sum)
type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result int32 `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_client_streaming_pb_client_streaming_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_client_streaming_pb_client_streaming_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_client_streaming_pb_client_streaming_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetResult() int32 {
	if x != nil {
		return x.Result
	}
	return 0
}

var File_client_streaming_pb_client_streaming_proto protoreflect.FileDescriptor

var file_client_streaming_pb_client_streaming_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x69,
	0x6e, 0x67, 0x2f, 0x70, 0x62, 0x2f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x63, 0x6c,
	0x69, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x22, 0x21,
	0x0a, 0x07, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x22, 0x22, 0x0a, 0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x32, 0x57, 0x0a, 0x13, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53,
	0x74, 0x72, 0x65, 0x61, 0x6d, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x03,
	0x53, 0x75, 0x6d, 0x12, 0x19, 0x2e, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a,
	0x2e, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x69, 0x6e,
	0x67, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x42, 0x15,
	0x5a, 0x13, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x69,
	0x6e, 0x67, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_client_streaming_pb_client_streaming_proto_rawDescOnce sync.Once
	file_client_streaming_pb_client_streaming_proto_rawDescData = file_client_streaming_pb_client_streaming_proto_rawDesc
)

func file_client_streaming_pb_client_streaming_proto_rawDescGZIP() []byte {
	file_client_streaming_pb_client_streaming_proto_rawDescOnce.Do(func() {
		file_client_streaming_pb_client_streaming_proto_rawDescData = protoimpl.X.CompressGZIP(file_client_streaming_pb_client_streaming_proto_rawDescData)
	})
	return file_client_streaming_pb_client_streaming_proto_rawDescData
}

var file_client_streaming_pb_client_streaming_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_client_streaming_pb_client_streaming_proto_goTypes = []interface{}{
	(*Request)(nil),  // 0: client_streaming.Request
	(*Response)(nil), // 1: client_streaming.Response
}
var file_client_streaming_pb_client_streaming_proto_depIdxs = []int32{
	0, // 0: client_streaming.ClientStreamService.Sum:input_type -> client_streaming.Request
	1, // 1: client_streaming.ClientStreamService.Sum:output_type -> client_streaming.Response
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_client_streaming_pb_client_streaming_proto_init() }
func file_client_streaming_pb_client_streaming_proto_init() {
	if File_client_streaming_pb_client_streaming_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_client_streaming_pb_client_streaming_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_client_streaming_pb_client_streaming_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_client_streaming_pb_client_streaming_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_client_streaming_pb_client_streaming_proto_goTypes,
		DependencyIndexes: file_client_streaming_pb_client_streaming_proto_depIdxs,
		MessageInfos:      file_client_streaming_pb_client_streaming_proto_msgTypes,
	}.Build()
	File_client_streaming_pb_client_streaming_proto = out.File
	file_client_streaming_pb_client_streaming_proto_rawDesc = nil
	file_client_streaming_pb_client_streaming_proto_goTypes = nil
	file_client_streaming_pb_client_streaming_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ClientStreamServiceClient is the client API for ClientStreamService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ClientStreamServiceClient interface {
	Sum(ctx context.Context, opts ...grpc.CallOption) (ClientStreamService_SumClient, error)
}

type clientStreamServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewClientStreamServiceClient(cc grpc.ClientConnInterface) ClientStreamServiceClient {
	return &clientStreamServiceClient{cc}
}

func (c *clientStreamServiceClient) Sum(ctx context.Context, opts ...grpc.CallOption) (ClientStreamService_SumClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ClientStreamService_serviceDesc.Streams[0], "/client_streaming.ClientStreamService/Sum", opts...)
	if err != nil {
		return nil, err
	}
	x := &clientStreamServiceSumClient{stream}
	return x, nil
}

type ClientStreamService_SumClient interface {
	Send(*Request) error
	CloseAndRecv() (*Response, error)
	grpc.ClientStream
}

type clientStreamServiceSumClient struct {
	grpc.ClientStream
}

func (x *clientStreamServiceSumClient) Send(m *Request) error {
	return x.ClientStream.SendMsg(m)
}

func (x *clientStreamServiceSumClient) CloseAndRecv() (*Response, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ClientStreamServiceServer is the server API for ClientStreamService service.
type ClientStreamServiceServer interface {
	Sum(ClientStreamService_SumServer) error
}

// UnimplementedClientStreamServiceServer can be embedded to have forward compatible implementations.
type UnimplementedClientStreamServiceServer struct {
}

func (*UnimplementedClientStreamServiceServer) Sum(ClientStreamService_SumServer) error {
	return status.Errorf(codes.Unimplemented, "method Sum not implemented")
}

func RegisterClientStreamServiceServer(s *grpc.Server, srv ClientStreamServiceServer) {
	s.RegisterService(&_ClientStreamService_serviceDesc, srv)
}

func _ClientStreamService_Sum_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ClientStreamServiceServer).Sum(&clientStreamServiceSumServer{stream})
}

type ClientStreamService_SumServer interface {
	SendAndClose(*Response) error
	Recv() (*Request, error)
	grpc.ServerStream
}

type clientStreamServiceSumServer struct {
	grpc.ServerStream
}

func (x *clientStreamServiceSumServer) SendAndClose(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

func (x *clientStreamServiceSumServer) Recv() (*Request, error) {
	m := new(Request)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _ClientStreamService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "client_streaming.ClientStreamService",
	HandlerType: (*ClientStreamServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Sum",
			Handler:       _ClientStreamService_Sum_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "client_streaming/pb/client_streaming.proto",
}
