// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.12.4
// source: bidirectional/pb/bidirectional.proto

package pb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// Request type
type Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Request) Reset() {
	*x = Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bidirectional_pb_bidirectional_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Request) ProtoMessage() {}

func (x *Request) ProtoReflect() protoreflect.Message {
	mi := &file_bidirectional_pb_bidirectional_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Request.ProtoReflect.Descriptor instead.
func (*Request) Descriptor() ([]byte, []int) {
	return file_bidirectional_pb_bidirectional_proto_rawDescGZIP(), []int{0}
}

func (x *Request) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

// Response containing greeting for each name
type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bidirectional_pb_bidirectional_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_bidirectional_pb_bidirectional_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_bidirectional_pb_bidirectional_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_bidirectional_pb_bidirectional_proto protoreflect.FileDescriptor

var file_bidirectional_pb_bidirectional_proto_rawDesc = []byte{
	0x0a, 0x24, 0x62, 0x69, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x2f,
	0x70, 0x62, 0x2f, 0x62, 0x69, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x62, 0x69, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x22, 0x1d, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x22, 0x24, 0x0a, 0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x32, 0x5e, 0x0a, 0x1a, 0x42, 0x69,
	0x62, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x53, 0x74, 0x72, 0x65, 0x61,
	0x6d, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x16, 0x2e, 0x62, 0x69, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x61, 0x6c, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x62, 0x69,
	0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x2e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x42, 0x12, 0x5a, 0x10, 0x62, 0x69,
	0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x2f, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bidirectional_pb_bidirectional_proto_rawDescOnce sync.Once
	file_bidirectional_pb_bidirectional_proto_rawDescData = file_bidirectional_pb_bidirectional_proto_rawDesc
)

func file_bidirectional_pb_bidirectional_proto_rawDescGZIP() []byte {
	file_bidirectional_pb_bidirectional_proto_rawDescOnce.Do(func() {
		file_bidirectional_pb_bidirectional_proto_rawDescData = protoimpl.X.CompressGZIP(file_bidirectional_pb_bidirectional_proto_rawDescData)
	})
	return file_bidirectional_pb_bidirectional_proto_rawDescData
}

var file_bidirectional_pb_bidirectional_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_bidirectional_pb_bidirectional_proto_goTypes = []interface{}{
	(*Request)(nil),  // 0: bidirectional.Request
	(*Response)(nil), // 1: bidirectional.Response
}
var file_bidirectional_pb_bidirectional_proto_depIdxs = []int32{
	0, // 0: bidirectional.BibirectionalStreamService.Message:input_type -> bidirectional.Request
	1, // 1: bidirectional.BibirectionalStreamService.Message:output_type -> bidirectional.Response
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_bidirectional_pb_bidirectional_proto_init() }
func file_bidirectional_pb_bidirectional_proto_init() {
	if File_bidirectional_pb_bidirectional_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_bidirectional_pb_bidirectional_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bidirectional_pb_bidirectional_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bidirectional_pb_bidirectional_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_bidirectional_pb_bidirectional_proto_goTypes,
		DependencyIndexes: file_bidirectional_pb_bidirectional_proto_depIdxs,
		MessageInfos:      file_bidirectional_pb_bidirectional_proto_msgTypes,
	}.Build()
	File_bidirectional_pb_bidirectional_proto = out.File
	file_bidirectional_pb_bidirectional_proto_rawDesc = nil
	file_bidirectional_pb_bidirectional_proto_goTypes = nil
	file_bidirectional_pb_bidirectional_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// BibirectionalStreamServiceClient is the client API for BibirectionalStreamService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BibirectionalStreamServiceClient interface {
	Message(ctx context.Context, opts ...grpc.CallOption) (BibirectionalStreamService_MessageClient, error)
}

type bibirectionalStreamServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBibirectionalStreamServiceClient(cc grpc.ClientConnInterface) BibirectionalStreamServiceClient {
	return &bibirectionalStreamServiceClient{cc}
}

func (c *bibirectionalStreamServiceClient) Message(ctx context.Context, opts ...grpc.CallOption) (BibirectionalStreamService_MessageClient, error) {
	stream, err := c.cc.NewStream(ctx, &_BibirectionalStreamService_serviceDesc.Streams[0], "/bidirectional.BibirectionalStreamService/Message", opts...)
	if err != nil {
		return nil, err
	}
	x := &bibirectionalStreamServiceMessageClient{stream}
	return x, nil
}

type BibirectionalStreamService_MessageClient interface {
	Send(*Request) error
	Recv() (*Response, error)
	grpc.ClientStream
}

type bibirectionalStreamServiceMessageClient struct {
	grpc.ClientStream
}

func (x *bibirectionalStreamServiceMessageClient) Send(m *Request) error {
	return x.ClientStream.SendMsg(m)
}

func (x *bibirectionalStreamServiceMessageClient) Recv() (*Response, error) {
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// BibirectionalStreamServiceServer is the server API for BibirectionalStreamService service.
type BibirectionalStreamServiceServer interface {
	Message(BibirectionalStreamService_MessageServer) error
}

// UnimplementedBibirectionalStreamServiceServer can be embedded to have forward compatible implementations.
type UnimplementedBibirectionalStreamServiceServer struct {
}

func (*UnimplementedBibirectionalStreamServiceServer) Message(BibirectionalStreamService_MessageServer) error {
	return status.Errorf(codes.Unimplemented, "method Message not implemented")
}

func RegisterBibirectionalStreamServiceServer(s *grpc.Server, srv BibirectionalStreamServiceServer) {
	s.RegisterService(&_BibirectionalStreamService_serviceDesc, srv)
}

func _BibirectionalStreamService_Message_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(BibirectionalStreamServiceServer).Message(&bibirectionalStreamServiceMessageServer{stream})
}

type BibirectionalStreamService_MessageServer interface {
	Send(*Response) error
	Recv() (*Request, error)
	grpc.ServerStream
}

type bibirectionalStreamServiceMessageServer struct {
	grpc.ServerStream
}

func (x *bibirectionalStreamServiceMessageServer) Send(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

func (x *bibirectionalStreamServiceMessageServer) Recv() (*Request, error) {
	m := new(Request)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _BibirectionalStreamService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "bidirectional.BibirectionalStreamService",
	HandlerType: (*BibirectionalStreamServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Message",
			Handler:       _BibirectionalStreamService_Message_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "bidirectional/pb/bidirectional.proto",
}
