// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.12.4
// source: server_streaming/pb/server_streaming.proto

package pb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// Request type
type Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Text string `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
}

func (x *Request) Reset() {
	*x = Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_server_streaming_pb_server_streaming_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Request) ProtoMessage() {}

func (x *Request) ProtoReflect() protoreflect.Message {
	mi := &file_server_streaming_pb_server_streaming_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Request.ProtoReflect.Descriptor instead.
func (*Request) Descriptor() ([]byte, []int) {
	return file_server_streaming_pb_server_streaming_proto_rawDescGZIP(), []int{0}
}

func (x *Request) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

// Response containing of server computation (sum)
type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Character string `protobuf:"bytes,1,opt,name=character,proto3" json:"character,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_server_streaming_pb_server_streaming_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_server_streaming_pb_server_streaming_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_server_streaming_pb_server_streaming_proto_rawDescGZIP(), []int{1}
}

func (x *Response) GetCharacter() string {
	if x != nil {
		return x.Character
	}
	return ""
}

var File_server_streaming_pb_server_streaming_proto protoreflect.FileDescriptor

var file_server_streaming_pb_server_streaming_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x69,
	0x6e, 0x67, 0x2f, 0x70, 0x62, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x73, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x22, 0x1d,
	0x0a, 0x07, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x78,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x22, 0x28, 0x0a,
	0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x68, 0x61,
	0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68,
	0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x32, 0x59, 0x0a, 0x13, 0x53, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x42,
	0x0a, 0x05, 0x53, 0x70, 0x6c, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72,
	0x5f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x30, 0x01, 0x42, 0x15, 0x5a, 0x13, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_server_streaming_pb_server_streaming_proto_rawDescOnce sync.Once
	file_server_streaming_pb_server_streaming_proto_rawDescData = file_server_streaming_pb_server_streaming_proto_rawDesc
)

func file_server_streaming_pb_server_streaming_proto_rawDescGZIP() []byte {
	file_server_streaming_pb_server_streaming_proto_rawDescOnce.Do(func() {
		file_server_streaming_pb_server_streaming_proto_rawDescData = protoimpl.X.CompressGZIP(file_server_streaming_pb_server_streaming_proto_rawDescData)
	})
	return file_server_streaming_pb_server_streaming_proto_rawDescData
}

var file_server_streaming_pb_server_streaming_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_server_streaming_pb_server_streaming_proto_goTypes = []interface{}{
	(*Request)(nil),  // 0: server_streaming.Request
	(*Response)(nil), // 1: server_streaming.Response
}
var file_server_streaming_pb_server_streaming_proto_depIdxs = []int32{
	0, // 0: server_streaming.ServerStreamService.Split:input_type -> server_streaming.Request
	1, // 1: server_streaming.ServerStreamService.Split:output_type -> server_streaming.Response
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_server_streaming_pb_server_streaming_proto_init() }
func file_server_streaming_pb_server_streaming_proto_init() {
	if File_server_streaming_pb_server_streaming_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_server_streaming_pb_server_streaming_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_server_streaming_pb_server_streaming_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_server_streaming_pb_server_streaming_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_server_streaming_pb_server_streaming_proto_goTypes,
		DependencyIndexes: file_server_streaming_pb_server_streaming_proto_depIdxs,
		MessageInfos:      file_server_streaming_pb_server_streaming_proto_msgTypes,
	}.Build()
	File_server_streaming_pb_server_streaming_proto = out.File
	file_server_streaming_pb_server_streaming_proto_rawDesc = nil
	file_server_streaming_pb_server_streaming_proto_goTypes = nil
	file_server_streaming_pb_server_streaming_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ServerStreamServiceClient is the client API for ServerStreamService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServerStreamServiceClient interface {
	Split(ctx context.Context, in *Request, opts ...grpc.CallOption) (ServerStreamService_SplitClient, error)
}

type serverStreamServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewServerStreamServiceClient(cc grpc.ClientConnInterface) ServerStreamServiceClient {
	return &serverStreamServiceClient{cc}
}

func (c *serverStreamServiceClient) Split(ctx context.Context, in *Request, opts ...grpc.CallOption) (ServerStreamService_SplitClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServerStreamService_serviceDesc.Streams[0], "/server_streaming.ServerStreamService/Split", opts...)
	if err != nil {
		return nil, err
	}
	x := &serverStreamServiceSplitClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ServerStreamService_SplitClient interface {
	Recv() (*Response, error)
	grpc.ClientStream
}

type serverStreamServiceSplitClient struct {
	grpc.ClientStream
}

func (x *serverStreamServiceSplitClient) Recv() (*Response, error) {
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ServerStreamServiceServer is the server API for ServerStreamService service.
type ServerStreamServiceServer interface {
	Split(*Request, ServerStreamService_SplitServer) error
}

// UnimplementedServerStreamServiceServer can be embedded to have forward compatible implementations.
type UnimplementedServerStreamServiceServer struct {
}

func (*UnimplementedServerStreamServiceServer) Split(*Request, ServerStreamService_SplitServer) error {
	return status.Errorf(codes.Unimplemented, "method Split not implemented")
}

func RegisterServerStreamServiceServer(s *grpc.Server, srv ServerStreamServiceServer) {
	s.RegisterService(&_ServerStreamService_serviceDesc, srv)
}

func _ServerStreamService_Split_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Request)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServerStreamServiceServer).Split(m, &serverStreamServiceSplitServer{stream})
}

type ServerStreamService_SplitServer interface {
	Send(*Response) error
	grpc.ServerStream
}

type serverStreamServiceSplitServer struct {
	grpc.ServerStream
}

func (x *serverStreamServiceSplitServer) Send(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

var _ServerStreamService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "server_streaming.ServerStreamService",
	HandlerType: (*ServerStreamServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Split",
			Handler:       _ServerStreamService_Split_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "server_streaming/pb/server_streaming.proto",
}
