// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.12.4
// source: unary/pb/unary.proto

package pb

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// Custom message type for Reponse
type NumberAndSquare struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Number         int32 `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
	ComputerSquare int32 `protobuf:"varint,2,opt,name=computer_square,json=computerSquare,proto3" json:"computer_square,omitempty"`
}

func (x *NumberAndSquare) Reset() {
	*x = NumberAndSquare{}
	if protoimpl.UnsafeEnabled {
		mi := &file_unary_pb_unary_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NumberAndSquare) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NumberAndSquare) ProtoMessage() {}

func (x *NumberAndSquare) ProtoReflect() protoreflect.Message {
	mi := &file_unary_pb_unary_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NumberAndSquare.ProtoReflect.Descriptor instead.
func (*NumberAndSquare) Descriptor() ([]byte, []int) {
	return file_unary_pb_unary_proto_rawDescGZIP(), []int{0}
}

func (x *NumberAndSquare) GetNumber() int32 {
	if x != nil {
		return x.Number
	}
	return 0
}

func (x *NumberAndSquare) GetComputerSquare() int32 {
	if x != nil {
		return x.ComputerSquare
	}
	return 0
}

// Request type with inital number to perform computation on
type Request struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Number int32 `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
}

func (x *Request) Reset() {
	*x = Request{}
	if protoimpl.UnsafeEnabled {
		mi := &file_unary_pb_unary_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Request) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Request) ProtoMessage() {}

func (x *Request) ProtoReflect() protoreflect.Message {
	mi := &file_unary_pb_unary_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Request.ProtoReflect.Descriptor instead.
func (*Request) Descriptor() ([]byte, []int) {
	return file_unary_pb_unary_proto_rawDescGZIP(), []int{1}
}

func (x *Request) GetNumber() int32 {
	if x != nil {
		return x.Number
	}
	return 0
}

// Response containing NumberAndSquare as result of server computation
type Response struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result *NumberAndSquare `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *Response) Reset() {
	*x = Response{}
	if protoimpl.UnsafeEnabled {
		mi := &file_unary_pb_unary_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Response) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Response) ProtoMessage() {}

func (x *Response) ProtoReflect() protoreflect.Message {
	mi := &file_unary_pb_unary_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Response.ProtoReflect.Descriptor instead.
func (*Response) Descriptor() ([]byte, []int) {
	return file_unary_pb_unary_proto_rawDescGZIP(), []int{2}
}

func (x *Response) GetResult() *NumberAndSquare {
	if x != nil {
		return x.Result
	}
	return nil
}

var File_unary_pb_unary_proto protoreflect.FileDescriptor

var file_unary_pb_unary_proto_rawDesc = []byte{
	0x0a, 0x14, 0x75, 0x6e, 0x61, 0x72, 0x79, 0x2f, 0x70, 0x62, 0x2f, 0x75, 0x6e, 0x61, 0x72, 0x79,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x67, 0x72, 0x65, 0x65, 0x74, 0x22, 0x52, 0x0a,
	0x0f, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x41, 0x6e, 0x64, 0x53, 0x71, 0x75, 0x61, 0x72, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x27, 0x0a, 0x0f, 0x63, 0x6f, 0x6d, 0x70,
	0x75, 0x74, 0x65, 0x72, 0x5f, 0x73, 0x71, 0x75, 0x61, 0x72, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0e, 0x63, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x72, 0x53, 0x71, 0x75, 0x61, 0x72,
	0x65, 0x22, 0x21, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x22, 0x3a, 0x0a, 0x08, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x2e, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x16, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x74, 0x2e, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x41,
	0x6e, 0x64, 0x53, 0x71, 0x75, 0x61, 0x72, 0x65, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x32, 0x3c, 0x0a, 0x0d, 0x53, 0x71, 0x75, 0x61, 0x72, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x2b, 0x0a, 0x06, 0x53, 0x75, 0x71, 0x61, 0x72, 0x65, 0x12, 0x0e, 0x2e, 0x67, 0x72,
	0x65, 0x65, 0x74, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x67, 0x72,
	0x65, 0x65, 0x74, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0a,
	0x5a, 0x08, 0x75, 0x6e, 0x61, 0x72, 0x79, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_unary_pb_unary_proto_rawDescOnce sync.Once
	file_unary_pb_unary_proto_rawDescData = file_unary_pb_unary_proto_rawDesc
)

func file_unary_pb_unary_proto_rawDescGZIP() []byte {
	file_unary_pb_unary_proto_rawDescOnce.Do(func() {
		file_unary_pb_unary_proto_rawDescData = protoimpl.X.CompressGZIP(file_unary_pb_unary_proto_rawDescData)
	})
	return file_unary_pb_unary_proto_rawDescData
}

var file_unary_pb_unary_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_unary_pb_unary_proto_goTypes = []interface{}{
	(*NumberAndSquare)(nil), // 0: greet.NumberAndSquare
	(*Request)(nil),         // 1: greet.Request
	(*Response)(nil),        // 2: greet.Response
}
var file_unary_pb_unary_proto_depIdxs = []int32{
	0, // 0: greet.Response.result:type_name -> greet.NumberAndSquare
	1, // 1: greet.SquareService.Suqare:input_type -> greet.Request
	2, // 2: greet.SquareService.Suqare:output_type -> greet.Response
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_unary_pb_unary_proto_init() }
func file_unary_pb_unary_proto_init() {
	if File_unary_pb_unary_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_unary_pb_unary_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NumberAndSquare); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_unary_pb_unary_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Request); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_unary_pb_unary_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Response); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_unary_pb_unary_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_unary_pb_unary_proto_goTypes,
		DependencyIndexes: file_unary_pb_unary_proto_depIdxs,
		MessageInfos:      file_unary_pb_unary_proto_msgTypes,
	}.Build()
	File_unary_pb_unary_proto = out.File
	file_unary_pb_unary_proto_rawDesc = nil
	file_unary_pb_unary_proto_goTypes = nil
	file_unary_pb_unary_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SquareServiceClient is the client API for SquareService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SquareServiceClient interface {
	Suqare(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
}

type squareServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSquareServiceClient(cc grpc.ClientConnInterface) SquareServiceClient {
	return &squareServiceClient{cc}
}

func (c *squareServiceClient) Suqare(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/greet.SquareService/Suqare", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SquareServiceServer is the server API for SquareService service.
type SquareServiceServer interface {
	Suqare(context.Context, *Request) (*Response, error)
}

// UnimplementedSquareServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSquareServiceServer struct {
}

func (*UnimplementedSquareServiceServer) Suqare(context.Context, *Request) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Suqare not implemented")
}

func RegisterSquareServiceServer(s *grpc.Server, srv SquareServiceServer) {
	s.RegisterService(&_SquareService_serviceDesc, srv)
}

func _SquareService_Suqare_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SquareServiceServer).Suqare(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/greet.SquareService/Suqare",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SquareServiceServer).Suqare(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _SquareService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "greet.SquareService",
	HandlerType: (*SquareServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Suqare",
			Handler:    _SquareService_Suqare_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "unary/pb/unary.proto",
}
